{
  "name": "ember-memory",
  "version": "2.0.0",
  "description": "Persistent memory for AI coding CLIs with game-AI intelligence. Works with Claude Code, Gemini CLI, and Codex. 7 backends, 4 embedding providers, adaptive scoring.",
  "author": {
    "name": "Kindled Flame Studios",
    "email": "support@kindledflamestudios.com",
    "url": "https://kindledflamestudios.com"
  },
  "homepage": "https://github.com/KindledFlameStudios/ember-memory",
  "repository": "https://github.com/KindledFlameStudios/ember-memory",
  "license": "MIT",
  "keywords": ["memory", "semantic-search", "multi-cli", "game-ai", "adaptive-scoring", "chromadb", "qdrant", "lancedb", "pinecone", "ollama", "openai", "rag", "auto-retrieval", "local", "privacy"],
  "hooks": "./hooks.json",
  "mcpServers": "./.mcp.json"
}
